C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.exe
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.deps.json
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.runtimeconfig.json
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.dll
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.pdb
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.csproj.AssemblyReference.cache
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\App.g.cs
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13_MarkupCompile.cache
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13_MarkupCompile.lref
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.g.resources
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.AssemblyInfoInputs.cache
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.AssemblyInfo.cs
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.csproj.CoreCompileInputs.cache
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.dll
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\refint\prac13.dll
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.pdb
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.genruntimeconfig.cache
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\ref\prac13.dll
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\я\source\repos\prac13\prac13\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\я\source\repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.csproj.CopyComplete
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.exe
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.deps.json
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.runtimeconfig.json
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.dll
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\prac13.pdb
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\klink\Source\Repos\prac13\prac13\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.csproj.AssemblyReference.cache
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\App.g.cs
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13_MarkupCompile.cache
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13_MarkupCompile.lref
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.g.resources
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.AssemblyInfoInputs.cache
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.AssemblyInfo.cs
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.csproj.CoreCompileInputs.cache
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.csproj.CopyComplete
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.dll
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\refint\prac13.dll
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.pdb
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\prac13.genruntimeconfig.cache
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\ref\prac13.dll
C:\Users\klink\Source\Repos\prac13\prac13\obj\Debug\net6.0-windows\App.baml
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\prac13.exe
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\prac13.deps.json
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\prac13.runtimeconfig.json
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\prac13.dll
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\prac13.pdb
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.csproj.AssemblyReference.cache
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\App.g.cs
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13_MarkupCompile.cache
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13_MarkupCompile.lref
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\App.baml
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.g.resources
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.AssemblyInfoInputs.cache
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.AssemblyInfo.cs
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.csproj.CoreCompileInputs.cache
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.csproj.CopyComplete
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.dll
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\refint\prac13.dll
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.pdb
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\prac13.genruntimeconfig.cache
C:\Users\klink\source\repos\player\prac13\obj\Debug\net6.0-windows\ref\prac13.dll
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.dll
C:\Users\klink\source\repos\player\prac13\bin\Debug\net6.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
